E1. 아래의 코드를 실행해 보면서 series와 dataframe을 만드는 법을 알아봅시다. (**제한시간 5분**)

In [ ]:
import pandas as pd
import numpy as np

datalist = list('abcdefg')
dataarr = np.arange(7)
datadict = dict(zip(datalist, dataarr))

ser1 = pd.Series(datalist)
ser2 = pd.Series(dataarr)
ser3 = pd.Series(datadict)
print(ser3)

df = ser3.to_frame().reset_index()
print(df)

df = pd.DataFrame({'col1':ser1, 'col2':ser2})
print(df)

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64
  index  0
0     a  0
1     b  1
2     c  2
3     d  3
4     e  4
5     f  5
6     g  6
  col1  col2
0    a     0
1    b     1
2    c     2
3    d     3
4    e     4
5    f     5
6    g     6

E2. 아래의 코드를 실행해서 실습에 사용할 데이터를 불러옵시다.

In [ ]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
data = pd.read_csv(url, sep = '\t')
data.head(10)

   order_id  ...  item_price
0         1  ...      $2.39
1         1  ...      $3.39
2         1  ...      $3.39
3         1  ...      $2.39
4         2  ...     $16.98
5         3  ...     $10.98
6         3  ...      $1.69
7         4  ...     $11.75
8         4  ...      $9.25
9         5  ...      $9.25

[10 rows x 5 columns]

Dataframe의 요약 정보는 pd.info()로, numpy representation은 pd.values로 보실 수 있습니다.

In [ ]:
data.info()
data.values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

array([[1, 1, 'Chips and Fresh Tomato Salsa', nan, '$2.39 '],
       [1, 1, 'Izze', '[Clementine]', '$3.39 '],
       [1, 1, 'Nantucket Nectar', '[Apple]', '$3.39 '],
       ...,
       [1834, 1, 'Chicken Salad Bowl',
        '[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]',
        '$11.25 '],
       [1834, 1, 'Chicken Salad Bowl',
        '[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]', '$8.75 '],
       [1834, 1, 'Chicken Salad Bowl',
        '[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]',
        '$8.75 ']], dtype=object)

Q1. Chipotle dataset의 Obervation 수, Column 수, Column name을 출력해봅시다. (**제한시간 5분**)

4622
5
Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

Q2-1. Chipotle dataset의 17번째 Observation의 item_name을 출력해봅시다. (**제한시간 5분**)

'Chicken Burrito'

Q2-2. DataFrame의 첫 3 row를 출력해 봅시다.(**제한시간 5분**)

   order_id  quantity  ... choice_description item_price
0         1         1  ...                NaN     $2.39
1         1         1  ...       [Clementine]     $3.39
2         1         1  ...            [Apple]     $3.39

[3 rows x 5 columns]
   order_id  quantity  ... choice_description item_price
0         1         1  ...                NaN     $2.39
1         1         1  ...       [Clementine]     $3.39
2         1         1  ...            [Apple]     $3.39

[3 rows x 5 columns]

Q3-1. item_name과 item_price column을 선택해 봅시다.
(**제한시간 5분**)

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

Q3-2. item_name, item_price column을 선택한 다음 3번째 4번째 7번째 row를 선택해 봅시다.
(**제한시간 5분**)

                               item_name item_price
3  Chips and Tomatillo-Green Chili Salsa     $2.39
4                           Chicken Bowl    $16.98
7                          Steak Burrito    $11.75

E3. 이번에는 DataFrame에서 특정 조건을 만족하는 데이터를 뽑는 방법에 대해 알아봅시다. (**제한시간 3분**)

      order_id  ...  item_price
4            2  ...       16.98
5            3  ...       10.98
7            4  ...       11.75
13           7  ...       11.25
23          12  ...       10.98
...        ...  ...         ...
4610      1830  ...       11.75
4611      1830  ...       11.25
4617      1833  ...       11.75
4618      1833  ...       11.75
4619      1834  ...       11.25

[1130 rows x 5 columns]

      order_id  ...  item_price
4            2  ...       16.98
5            3  ...       10.98
7            4  ...       11.75
13           7  ...       11.25
23          12  ...       10.98
...        ...  ...         ...
4610      1830  ...       11.75
4611      1830  ...       11.25
4617      1833  ...       11.75
4618      1833  ...       11.75
4619      1834  ...       11.25

[1130 rows x 5 columns]

Q4. Chipotle dataset에 있는 메뉴 종류/수와 선택메뉴 종류/수를 출력해봅시다. (**제한시간 10분**)

['Chips and Fresh Tomato Salsa' 'Izze' 'Nantucket Nectar'
 'Chips and Tomatillo-Green Chili Salsa' 'Chicken Bowl' 'Side of Chips'
 'Steak Burrito' 'Steak Soft Tacos' 'Chips and Guacamole'
 'Chicken Crispy Tacos' 'Chicken Soft Tacos' 'Chicken Burrito'
 'Canned Soda' 'Barbacoa Burrito' 'Carnitas Burrito' 'Carnitas Bowl'
 'Bottled Water' 'Chips and Tomatillo Green Chili Salsa' 'Barbacoa Bowl'
 'Chips' 'Chicken Salad Bowl' 'Steak Bowl' 'Barbacoa Soft Tacos'
 'Veggie Burrito' 'Veggie Bowl' 'Steak Crispy Tacos'
 'Chips and Tomatillo Red Chili Salsa' 'Barbacoa Crispy Tacos'
 'Veggie Salad Bowl' 'Chips and Roasted Chili-Corn Salsa'
 'Chips and Roasted Chili Corn Salsa' 'Carnitas Soft Tacos'
 'Chicken Salad' 'Canned Soft Drink' 'Steak Salad Bowl'
 '6 Pack Soft Drink' 'Chips and Tomatillo-Red Chili Salsa' 'Bowl'
 'Burrito' 'Crispy Tacos' 'Carnitas Crispy Tacos' 'Steak Salad'
 'Chips and Mild Fresh Tomato Salsa' 'Veggie Soft Tacos'
 'Carnitas Salad Bowl' 'Barbacoa Salad Bowl' 'Salad' 'Veggie Crispy Tacos'
 'Veggie Salad' 'Carnitas Salad']
50

[nan '[Clementine]' '[Apple]' ...
 '[Roasted Chili Corn Salsa, [Pinto Beans, Sour Cream, Cheese, Lettuce, Guacamole]]'
 '[Tomatillo Green Chili Salsa, [Rice, Black Beans]]'
 '[Tomatillo Green Chili Salsa, [Rice, Fajita Vegetables, Black Beans, Guacamole]]']
1043

Q5. 이전에 푼 문제를 바탕으로 1) Chipotle dataset에 몇 건의 주문이 있는지, 2) 몇 개의 서로 다른 item이 팔렸는지 출력해봅시다. (**제한시간 10분**)

1834

50

Q6. Pandas를 활용하여 다음의 질문에 답하시오. 1) 가장 많이 주문된 메뉴와 주문량을 구하세요. 2) 가장 많이 주문된 선택 메뉴와 주문량을 구하세요. (**제한시간 15분**)

              order_id  quantity
item_name
Chicken Bowl    713926       761

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

Q7-1. quantity와 item_price를 곱해서 revenue라는 새로운 column을 추가해 봅시다. (**제한시간 10분**)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [ ]:
data.astype({'item_price':'float64'})

In [ ]:
def dollarizer(x):
  return float(x[1:-1])

      order_id  quantity  ... item_price revenue
0            1         1  ...       2.39    2.39
1            1         1  ...       3.39    3.39
2            1         1  ...       3.39    3.39
3            1         1  ...       2.39    2.39
4            2         2  ...      16.98   33.96
...        ...       ...  ...        ...     ...
4617      1833         1  ...      11.75   11.75
4618      1833         1  ...      11.75   11.75
4619      1834         1  ...      11.25   11.25
4620      1834         1  ...       8.75    8.75
4621      1834         1  ...       8.75    8.75

[4622 rows x 6 columns]

E4. 아래의 코드를 실행하면서 expr별로 어떤 결과가 나오는지 살펴봅시다.

In [ ]:
data.eval('revenue<10')

0        True
1        True
2        True
3        True
4       False
        ...
4617    False
4618    False
4619    False
4620     True
4621     True
Length: 4622, dtype: bool

In [ ]:
data.eval('quantity*item_price')

0        2.39
1        3.39
2        3.39
3        2.39
4       33.96
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Length: 4622, dtype: float64

In [ ]:
data.eval('revenue=quantity*item_price')

      order_id  quantity  ... item_price revenue
0            1         1  ...       2.39    2.39
1            1         1  ...       3.39    3.39
2            1         1  ...       3.39    3.39
3            1         1  ...       2.39    2.39
4            2         2  ...      16.98   33.96
...        ...       ...  ...        ...     ...
4617      1833         1  ...      11.75   11.75
4618      1833         1  ...      11.75   11.75
4619      1834         1  ...      11.25   11.25
4620      1834         1  ...       8.75    8.75
4621      1834         1  ...       8.75    8.75

[4622 rows x 6 columns]

Q7-2. 추가적으로 전체 revenue의 합도 구해봅시다. (**제한시간 10분**)

39237.02

Q8. 하나의 주문당 1) 손님들은 평균 몇 개의 메뉴를 시켰는지? 2) 평균 얼마의 메뉴를 시켰는지? 3) 평균 매출은 얼마인지? (**제한시간 8분**)

quantity       2.711014
item_price    18.811429
revenue       21.394231
dtype: float64

E5. 아래의 DataFrame에서 drop을 사용하여 'C' column을 제거해 봅시다. (**제한시간 3분**)

In [ ]:
df = pd.DataFrame(np.arange(12).reshape(3,4), columns=['A','B','C','D'])

df = df.drop(index = [0], columns=['C'])
df

   A  B   D
1  4  5   7
2  8  9  11

Q9. 이전에 배웠던 함수들을 사용해서 1) ‘revenue’ column을 삭제하고 2)item_name과 choice_description, item_price column에 대해 중복되는 row를 삭제해봅시다. (**제한시간 8분**)

      order_id  ...  item_price
0            1  ...        2.39
1            1  ...        3.39
2            1  ...        3.39
3            1  ...        2.39
4            2  ...       16.98
...        ...  ...         ...
4602      1827  ...        9.25
4607      1829  ...       11.75
4610      1830  ...       11.75
4611      1830  ...       11.25
4612      1831  ...        9.25

[1960 rows x 5 columns]

Q10-1.제품의 가격이 $15 이하인 메뉴(item_name, choice_description)를 중복없이 뽑아봅시다. (**제한시간 15분**)

                                  item_name                                 choice_description
0              Chips and Fresh Tomato Salsa                                                NaN
1                                      Izze                                       [Clementine]
2                          Nantucket Nectar                                            [Apple]
3     Chips and Tomatillo-Green Chili Salsa                                                NaN
5                              Chicken Bowl  [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...
...                                     ...                                                ...
4602                       Barbacoa Burrito                      [Tomatillo Green Chili Salsa]
4607                          Steak Burrito  [Tomatillo Green Chili Salsa, [Rice, Cheese, S...
4610                          Steak Burrito  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...
4611                         Veggie Burrito  [Tomatillo Green Chili Salsa, [Rice, Fajita Ve...
4612                          Carnitas Bowl  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...

[1794 rows x 2 columns]

Q10-2. Chicken Bowl 메뉴에 대해 모든 choice_description을 뽑아봅시다. (**제한시간 15분**)

         item_name  ... item_price
4     Chicken Bowl  ...      16.98
5     Chicken Bowl  ...      10.98
13    Chicken Bowl  ...      11.25
19    Chicken Bowl  ...       8.75
26    Chicken Bowl  ...       8.49
...            ...  ...        ...
4540  Chicken Bowl  ...      11.25
4553  Chicken Bowl  ...      11.25
4589  Chicken Bowl  ...      11.25
4595  Chicken Bowl  ...       8.75
4599  Chicken Bowl  ...       8.75

[358 rows x 3 columns]

Q10-3. 가격이 $15 이하인 메뉴를 item_name 기준으로 정렬해봅시다.
(**제한시간 15분**)

              item_name  ... item_price
357   6 Pack Soft Drink  ...       6.49
3141  6 Pack Soft Drink  ...       6.49
721   6 Pack Soft Drink  ...       6.49
298   6 Pack Soft Drink  ...       6.49
341   6 Pack Soft Drink  ...       6.49
...                 ...  ...        ...
2384  Veggie Soft Tacos  ...       8.75
2851  Veggie Soft Tacos  ...       8.49
1395  Veggie Soft Tacos  ...       8.49
738   Veggie Soft Tacos  ...      11.25
1699  Veggie Soft Tacos  ...      11.25

[1856 rows x 3 columns]

Q11. random한 값이 들어있는 4x6 DataFrame이 있을때 각 row의 평균값을 각 row의 element에서 빼시오.
(**제한시간 15분**)

In [ ]:
df = pd.DataFrame(np.random.random(size=(4, 6)))
df

          0         1         2         3         4         5
0  0.226640  0.204241  0.121645  0.586177  0.861267  0.165710
1  0.448756  0.788375  0.177478  0.725109  0.984797  0.340351
2  0.657655  0.417019  0.999721  0.015893  0.935358  0.682516
3  0.692236  0.857863  0.404245  0.610971  0.064309  0.031951

In [ ]:
df.mean(axis=1)

0    0.360947
1    0.577478
2    0.618027
3    0.443596
dtype: float64

          0         1         2         3         4         5
0 -0.134307 -0.156705 -0.239302  0.225231  0.500320 -0.195237
1 -0.128722  0.210898 -0.399999  0.147631  0.407319 -0.237127
2  0.039628 -0.201008  0.381694 -0.602134  0.317331  0.064489
3  0.248640  0.414267 -0.039351  0.167376 -0.379287 -0.411645

Q12. 아래와 같은 DataFrame이 있을때 인접한 중복값을 제거하는 코드를 짜 봅시다.
(**제한시간 15분**)

In [ ]:
df = pd.DataFrame({'A': [1, 1, 2, 3, 2, 2, 1, 1]})


#df.drop_duplicates(subset='A')

Q13. 아래와 같은 DataFrame이 있을때 가장 작은 sum값을 가지는 column의 label을 출력해봅시다. (**제한시간 5분**)

In [ ]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))

'f'

Q14. 아래와 같은 NaN값이 섞인 5x10 DataFrame이 있을 때 각 row 별로 3번째 NaN값을 갖는 column을 출력해 봅시다.
 (**제한시간 15분**)

In [ ]:
nan = np.nan

data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]

columns = list('abcdefghij')

df = pd.DataFrame(data, columns=columns)

      a   b     c     d     e     f     g     h     i     j
0  0.04 NaN   NaN  0.25   NaN  0.43  0.71  0.51   NaN   NaN
1   NaN NaN   NaN  0.04  0.76   NaN   NaN  0.67  0.76  0.16
2   NaN NaN  0.50   NaN  0.31  0.40   NaN   NaN  0.24  0.01
3  0.49 NaN   NaN  0.62  0.73  0.26  0.85   NaN   NaN   NaN
4   NaN NaN  0.41   NaN  0.05   NaN  0.61   NaN  0.48  0.68